<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Sementic HTML Document</title>
     <style>
          body{
               font-family: Arial, sans-serif;
               margin: 0;
               padding: 0;
          }
          header{
               background-color: #b9d8f7;
               border-bottom: 1px solid #ddd;
          }
          nav a{
               margin: 0 15px;
               text-decoration: none;
               color: #007bff;
          }
          nav a:hover{
               text-decoration: underline;
          }
          main{
               display: flex;
          }
          article{
               flex: 3;
               padding-right: 20px;
          }
          aside{
               flex: 1;
               background-color: #a3cdf8;
               padding: 20px;
               border-left: 1px solid #ddd;
          }
          footer{
               background-color: #9ac1e9;
               border-top: 1px solid #ddd;
               text-align: center;
          }
     </style>
</head>
<body>
     <header>
          <h1>Website</h1>
          <nav>
               <a href="#home">Home</a>
               <a href="#about">about</a>
               <a href="#contact">contact</a>
          </nav>
     </header>
     <main>
          <article>
               <h2>heading</h2>
               <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Id illum quod perferendis obcaecati magni, impedit tenetur cupiditate, accusantium ducimus non fuga temporibus nobis. Eum molestias cupiditate, et id nesciunt qui?</p>
               <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tenetur ratione consectetur nulla amet, nostrum voluptates, facere, doloremque ad ea nobis magnam sit excepturi. Quas aliquam placeat quod praesentium odio, culpa sequi, tempore laborum, impedit voluptate blanditiis autem sed nulla repellendus.</p>
          </article>
          <aside>
               <h3>releated links</h3>
               <ul>
                    <li><a href="https://www.youtube.com/">Related Link 1</a></li>
                    <li><a href="https://www.youtube.com/">Related Link 2</a></li>
                    <li><a href="https://www.youtube.com/">Related Link 3</a></li>
               </ul>
          </aside>
     </main>
     <footer>
          <p> contact details:-  abc@gmail.com</p>
     </footer>
</body>
</html>