<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>HTML sementic</title>
     <style>
          body{
               font-family: Arial, sans-serif;
               margin: 0;
               padding: 0;
          }
          header{
               background: #8768e7;
               color: white;
               padding: 15px;
               text-align: center;
          }
          nav{
               background: #3d3c3c;
               overflow: hidden;
          }
          nav a{
               float: left;
               display: block; 
               color: white;
               text-align: center;
               padding: 14px 16px;
               text-decoration: none;
          }
          nav a:hover{
               background: #ddd;
               color: black;
          }
          section{
               padding: 15px;
          }
          article{
               margin: 15px 0;
               padding: 15px;
               background: #f4f4f4;
               border: 1px solid #ddd;
          }
          aside{
               padding: 15px;
               background: #f4f4f4;
               border: 1px solid #ddd;
          }
          footer{
               background: #333;
               color: white;
               text-align: center;
               padding: 10px 0;
          }
     </style>
</head>
<body>
     <header>
          <h1>
               sementic website
          </h1>
          <p>welcome to my website</p>
     </header>
     <nav>
          <a href="#home">Home</a>
          <a href="#about">About</a>
          <a href="#contact">Contact</a>
     </nav>
     <section>
          <article>
              <h2>Article</h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque eaque, quia voluptate perspiciatis hic magni aut neque alias odit eveniet.</p>
          </article>
      
          <article>
              <h2>Article</h2>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae blanditiis provident nam magnam, illum vero fugiat! Velit explicabo quisquam vero.</p>
          </article>
      </section>
      
      <aside>
          <h2>Related Content</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo corporis beatae, illum totam consectetur non!</p>
      </aside>
      
      <footer>
          <p>&copy; 2024 all right reserved </p>
      </footer>
</body>
</html>